### hw5pr1 births cleaner

Suggestion:
+ set up this file and the example iris-cleaner file side-by-side...
+ for each iris-cleaner cell, copy it over...
   + edit it and make adjustments to suit the births problem (as needed)
   + run it to make sure it works

And, by the end, you'll have experienced the full data-cleaning workflow.
+ Running through this workflow by hand is a great way to digest the process...
+ hw5pr2 will ask you to do this again, with the digits
+ hw5ec is for another - optional - example, using your own dataset or, possibly, regression

In [ ]:
#
# hw5pr1births_cleaner:  birth classification by month + day    (above/below median: 190942)
#

In [2]:
# libraries!
import numpy as np      # numpy is Python's "array" library
import pandas as pd     # Pandas is Python's "data" library ("dataframe" == spreadsheet)

In [ ]:
#
# *** SUGGESTION ***  
# 
#       +++ copy-paste-and-alter from the iris-cleaning notebook to here +++
#
# This approach has the advantage of more deeply "digesting" the iris workflow...
#      ... altering the parts that don't transfer, and taking the parts that do!
#

# eventually you'll get rid of the _births_ column, that can be here or in the modeling notebook

In [3]:
# read in our spreadsheet (csv)
filename = 'births.csv'
df = pd.read_csv(filename)        # encoding="utf-8" et al.
print(f"{filename} : file read into a pandas dataframe.")

births.csv : file read into a pandas dataframe.

In [4]:
# let's look at the dataframe's "info":
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372 entries, 0 to 371
Data columns (total 5 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   month                                                    372 non-null    int64
 1   day                                                      372 non-null    int64
 2   births                                                   372 non-null    int64
 3   above/below median                                       372 non-null    object
 4   from http://chmullig.com/2012/06/births-by-day-of-year/  0 non-null      float64
dtypes: float64(1), int64(3), object(1)
memory usage: 14.7+ KB

In [5]:
df.columns

Index(['month', 'day', 'births', 'above/below median',
       'from http://chmullig.com/2012/06/births-by-day-of-year/'],
      dtype='object')

In [6]:
ROW = 0        
COLUMN = 1     

# We are dropping this final column - it was just a citation...
df_clean1 = df.drop('from http://chmullig.com/2012/06/births-by-day-of-year/', axis=COLUMN)
df_clean1

     month  day  births above/below median
0        1    1  160369              below
1        1    2  169896              below
2        1    3  180036              below
3        1    4  182854              below
4        1    5  184145              below
..     ...  ...     ...                ...
367     12   27  194006              above
368     12   28  201768              above
369     12   29  204806              above
370     12   30  206894              above
371     12   31  194368              above

[372 rows x 4 columns]

In [7]:
df_clean1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372 entries, 0 to 371
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   month               372 non-null    int64
 1   day                 372 non-null    int64
 2   births              372 non-null    int64
 3   above/below median  372 non-null    object
dtypes: int64(3), object(1)
memory usage: 11.8+ KB

In [8]:
df_clean3 = df_clean1.dropna()  # drop na rows (NaN, not-a-number)
df_clean3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372 entries, 0 to 371
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   month               372 non-null    int64
 1   day                 372 non-null    int64
 2   births              372 non-null    int64
 3   above/below median  372 non-null    object
dtypes: int64(3), object(1)
memory usage: 11.8+ KB

In [9]:
df_clean4 = df_clean3.drop('births', axis=COLUMN)
df_clean4

     month  day above/below median
0        1    1              below
1        1    2              below
2        1    3              below
3        1    4              below
4        1    5              below
..     ...  ...                ...
367     12   27              above
368     12   28              above
369     12   29              above
370     12   30              above
371     12   31              above

[372 rows x 3 columns]

In [10]:
# let's keep our column names in variables, for reference
#
COLUMNS = df_clean4.columns            # "list" of columns
print(f"COLUMNS is {COLUMNS}")  
  # It's a "pandas" list, called an Index
  # use it just as a Python list of strings:
print(f"COLUMNS[0] is {COLUMNS[0]}\n")

# let's create a dictionary to look up an index from its name:
COL_INDEX = {}
for i, name in enumerate(COLUMNS):
    COL_INDEX[name] = i  # using the name (as key), look up the value (i)
print(f"COL_INDEX is {COL_INDEX}")
print(f"COL_INDEX[ 'month' ] is {COL_INDEX[ 'month' ]}")

COLUMNS is Index(['month', 'day', 'above/below median'], dtype='object')
COLUMNS[0] is month

COL_INDEX is {'month': 0, 'day': 1, 'above/below median': 2}
COL_INDEX[ 'month' ] is 0

In [11]:
# make the above/below object a numeric 0/1

SPECIES = ['above','below']   # int to str
SPECIES_INDEX = {'above':0,'below':1}  # str to int

def convert_species(speciesname):
    """ return the species index (a unique integer/category) """
    return SPECIES_INDEX[speciesname]

# Let's try it out...
for name in SPECIES:
    print(f"{name} maps to {convert_species(name)}")

above maps to 0
below maps to 1

In [ ]:
df_clean5 = df_clean4.copy()  # copy everything AND...

# add a new column
df_clean5['above/below_num'] = df_clean4['above/below median'].apply(convert_species)

# let's see...
df_clean5

     month  day above/below median  above/below_num
0        1    1              below                1
1        1    2              below                1
2        1    3              below                1
3        1    4              below                1
4        1    5              below                1
..     ...  ...                ...              ...
367     12   27              above                0
368     12   28              above                0
369     12   29              above                0
370     12   30              above                0
371     12   31              above                0

[372 rows x 4 columns]

In [14]:
(NROWS, NCOLS) = df_clean5.shape
print(f"There are {NROWS = } and {NCOLS = }")
print()

for row in range(0,NROWS,5):
    print(df_clean4[row:row+5])    # Let's print 5 at a time...

There are NROWS = 372 and NCOLS = 4

   month  day above/below median
0      1    1              below
1      1    2              below
2      1    3              below
3      1    4              below
4      1    5              below
   month  day above/below median
5      1    6              below
6      1    7              below
7      1    8              below
8      1    9              below
9      1   10              below
    month  day above/below median
10      1   11              below
11      1   12              below
12      1   13              below
13      1   14              above
14      1   15              below
    month  day above/below median
15      1   16              below
16      1   17              below
17      1   18              below
18      1   19              below
19      1   20              below
    month  day above/below median
20      1   21              above
21      1   22              below
22      1   23              below
23      1   24              below
24      1   25              below
    month  day above/below median
25      1   26              below
26      1   27              below
27      1   28              below
28      1   29              below
29      1   30              below
    month  day above/below median
30      1   31              below
31      2    1              below
32      2    2              below
33      2    3              below
34      2    4              below
    month  day above/below median
35      2    5              below
36      2    6              below
37      2    7              below
38      2    8              below
39      2    9              below
    month  day above/below median
40      2   10              above
41      2   11              above
42      2   12              above
43      2   13              below
44      2   14              above
    month  day above/below median
45      2   15              below
46      2   16              below
47      2   17              above
48      2   18              above
49      2   19              below
    month  day above/below median
50      2   20              below
51      2   21              below
52      2   22              below
53      2   23              below
54      2   24              above
    month  day above/below median
55      2   25              above
56      2   26              above
57      2   27              below
58      2   28              below
59      2   29              below
    month  day above/below median
60      2   30              below
61      2   31              below
62      3    1              below
63      3    2              below
64      3    3              above
    month  day above/below median
65      3    4              above
66      3    5              above
67      3    6              below
68      3    7              below
69      3    8              below
    month  day above/below median
70      3    9              below
71      3   10              above
72      3   11              above
73      3   12              below
74      3   13              below
    month  day above/below median
75      3   14              below
76      3   15              below
77      3   16              below
78      3   17              above
79      3   18              below
    month  day above/below median
80      3   19              below
81      3   20              below
82      3   21              below
83      3   22              below
84      3   23              below
    month  day above/below median
85      3   24              below
86      3   25              above
87      3   26              below
88      3   27              below
89      3   28              below
    month  day above/below median
90      3   29              below
91      3   30              below
92      3   31              below
93      4    1              below
94      4    2              below
    month  day above/below median
95      4    3              below
96      4    4              below
97      4    5              below
98      4    6              below
99      4    7              below
     month  day above/below median
100      4    8              below
101      4    9              below
102      4   10              below
103      4   11              below
104      4   12              below
     month  day above/below median
105      4   13              below
106      4   14              below
107      4   15              below
108      4   16              below
109      4   17              below
     month  day above/below median
110      4   18              below
111      4   19              below
112      4   20              below
113      4   21              below
114      4   22              below
     month  day above/below median
115      4   23              below
116      4   24              below
117      4   25              below
118      4   26              below
119      4   27              below
     month  day above/below median
120      4   28              below
121      4   29              below
122      4   30              below
123      4   31              below
124      5    1              below
     month  day above/below median
125      5    2              below
126      5    3              below
127      5    4              below
128      5    5              below
129      5    6              below
     month  day above/below median
130      5    7              below
131      5    8              below
132      5    9              below
133      5   10              below
134      5   11              below
     month  day above/below median
135      5   12              below
136      5   13              below
137      5   14              below
138      5   15              below
139      5   16              below
     month  day above/below median
140      5   17              below
141      5   18              below
142      5   19              below
143      5   20              above
144      5   21              below
     month  day above/below median
145      5   22              below
146      5   23              below
147      5   24              below
148      5   25              below
149      5   26              below
     month  day above/below median
150      5   27              below
151      5   28              below
152      5   29              below
153      5   30              below
154      5   31              below
     month  day above/below median
155      6    1              below
156      6    2              above
157      6    3              above
158      6    4              below
159      6    5              below
     month  day above/below median
160      6    6              below
161      6    7              below
162      6    8              below
163      6    9              above
164      6   10              above
     month  day above/below median
165      6   11              above
166      6   12              below
167      6   13              below
168      6   14              below
169      6   15              below
     month  day above/below median
170      6   16              above
171      6   17              above
172      6   18              above
173      6   19              below
174      6   20              above
     month  day above/below median
175      6   21              below
176      6   22              above
177      6   23              above
178      6   24              above
179      6   25              above
     month  day above/below median
180      6   26              above
181      6   27              above
182      6   28              above
183      6   29              above
184      6   30              above
     month  day above/below median
185      6   31              below
186      7    1              above
187      7    2              above
188      7    3              above
189      7    4              below
     month  day above/below median
190      7    5              below
191      7    6              above
192      7    7              above
193      7    8              above
194      7    9              above
     month  day above/below median
195      7   10              above
196      7   11              above
197      7   12              above
198      7   13              above
199      7   14              above
     month  day above/below median
200      7   15              above
201      7   16              above
202      7   17              above
203      7   18              above
204      7   19              above
     month  day above/below median
205      7   20              above
206      7   21              above
207      7   22              above
208      7   23              above
209      7   24              above
     month  day above/below median
210      7   25              above
211      7   26              above
212      7   27              above
213      7   28              above
214      7   29              above
     month  day above/below median
215      7   30              above
216      7   31              above
217      8    1              above
218      8    2              above
219      8    3              above
     month  day above/below median
220      8    4              above
221      8    5              above
222      8    6              above
223      8    7              above
224      8    8              above
     month  day above/below median
225      8    9              above
226      8   10              above
227      8   11              above
228      8   12              above
229      8   13              above
     month  day above/below median
230      8   14              above
231      8   15              above
232      8   16              above
233      8   17              above
234      8   18              above
     month  day above/below median
235      8   19              above
236      8   20              above
237      8   21              above
238      8   22              above
239      8   23              above
     month  day above/below median
240      8   24              above
241      8   25              above
242      8   26              above
243      8   27              above
244      8   28              above
     month  day above/below median
245      8   29              above
246      8   30              above
247      8   31              above
248      9    1              above
249      9    2              above
     month  day above/below median
250      9    3              above
251      9    4              above
252      9    5              above
253      9    6              above
254      9    7              above
     month  day above/below median
255      9    8              above
256      9    9              above
257      9   10              above
258      9   11              above
259      9   12              above
     month  day above/below median
260      9   13              above
261      9   14              above
262      9   15              above
263      9   16              above
264      9   17              above
     month  day above/below median
265      9   18              above
266      9   19              above
267      9   20              above
268      9   21              above
269      9   22              above
     month  day above/below median
270      9   23              above
271      9   24              above
272      9   25              above
273      9   26              above
274      9   27              above
     month  day above/below median
275      9   28              above
276      9   29              above
277      9   30              above
278      9   31              below
279     10    1              above
     month  day above/below median
280     10    2              above
281     10    3              above
282     10    4              above
283     10    5              above
284     10    6              above
     month  day above/below median
285     10    7              above
286     10    8              above
287     10    9              above
288     10   10              above
289     10   11              above
     month  day above/below median
290     10   12              above
291     10   13              above
292     10   14              above
293     10   15              above
294     10   16              above
     month  day above/below median
295     10   17              above
296     10   18              below
297     10   19              above
298     10   20              above
299     10   21              above
     month  day above/below median
300     10   22              above
301     10   23              below
302     10   24              below
303     10   25              below
304     10   26              above
     month  day above/below median
305     10   27              above
306     10   28              above
307     10   29              above
308     10   30              below
309     10   31              below
     month  day above/below median
310     11    1              below
311     11    2              below
312     11    3              above
313     11    4              above
314     11    5              above
     month  day above/below median
315     11    6              below
316     11    7              above
317     11    8              below
318     11    9              above
319     11   10              above
     month  day above/below median
320     11   11              above
321     11   12              above
322     11   13              below
323     11   14              above
324     11   15              below
     month  day above/below median
325     11   16              above
326     11   17              above
327     11   18              above
328     11   19              above
329     11   20              above
     month  day above/below median
330     11   21              above
331     11   22              below
332     11   23              below
333     11   24              below
334     11   25              below
     month  day above/below median
335     11   26              below
336     11   27              below
337     11   28              below
338     11   29              below
339     11   30              below
     month  day above/below median
340     11   31              below
341     12    1              above
342     12    2              above
343     12    3              below
344     12    4              below
     month  day above/below median
345     12    5              below
346     12    6              below
347     12    7              below
348     12    8              above
349     12    9              above
     month  day above/below median
350     12   10              above
351     12   11              below
352     12   12              above
353     12   13              below
354     12   14              above
     month  day above/below median
355     12   15              above
356     12   16              above
357     12   17              above
358     12   18              above
359     12   19              above
     month  day above/below median
360     12   20              above
361     12   21              above
362     12   22              below
363     12   23              below
364     12   24              below
     month  day above/below median
365     12   25              below
366     12   26              below
367     12   27              above
368     12   28              above
369     12   29              above
     month  day above/below median
370     12   30              above
371     12   31              above

In [15]:
df_tidy =  df_clean5

In [ ]:
#
# That's it!  Then, and write it out to births_cleaned.csv

# We'll construct the new filename:
old_filename_without_extension = filename[:-4]                      # remove the ".csv"

cleaned_filename = old_filename_without_extension + "_cleaned.csv"  # name-creating
print(f"cleaned_filename is {cleaned_filename}")

# Now, save the dataframe names df_tidy
df_tidy.to_csv(cleaned_filename, index_label=False)  # no "index" column...

cleaned_filename is births_cleaned.csv

In [17]:
#
# Let's make sure this worked, by re-reading in the data...
#

# let's re-read that file and take a look...
df_tidy_reread = pd.read_csv(cleaned_filename)   # encoding="utf-8" et al.
print(f"{cleaned_filename} : file read into a pandas dataframe.")
df_tidy_reread

births_cleaned.csv : file read into a pandas dataframe.

     month  day above/below median  above/below_num
0        1    1              below                1
1        1    2              below                1
2        1    3              below                1
3        1    4              below                1
4        1    5              below                1
..     ...  ...                ...              ...
367     12   27              above                0
368     12   28              above                0
369     12   29              above                0
370     12   30              above                0
371     12   31              above                0

[372 rows x 4 columns]

In [18]:
#
# Let's make sure we have all of our helpful variables in one place 
#
#   Since we changed the columns, this will have changed from above!
#

#
# let's keep our column names (features) in variables, for reference
#
COLUMNS = df_tidy_reread.columns            # "list" of columns
print(f"COLUMNS is {COLUMNS}\n")  
  # It's a "pandas" list, called an Index
  # use it just as a Python list of strings:
print(f"COLUMNS[0] is {COLUMNS[0]}\n")

# let's create a dictionary to look up any column index by name
COL_INDEX = {}
for i, name in enumerate(COLUMNS):
    COL_INDEX[name] = i  # using the name (as key), look up the value (i)
print(f"COL_INDEX is {COL_INDEX}\n\n")


#
# and our "species" names - these aren't columns, nor rows. They're the TARGET classifications!
#

# all of scikit-learn's ML routines need numbers, not strings
#   ... even for categories/classifications (like species!)
#   so, we will convert the flower-species to numbers:

SPECIES = ['above','below']   # int to str
SPECIES_INDEX = {'above':0,'below':1}  # str to int

def convert_species(speciesname):
    """ return the species index (a unique integer/category) """
    return SPECIES_INDEX[speciesname]

# Let's try it out...
for name in SPECIES:
    print(f"{name} maps to {convert_species(name)}")

COLUMNS is Index(['month', 'day', 'above/below median', 'above/below_num'], dtype='object')

COLUMNS[0] is month

COL_INDEX is {'month': 0, 'day': 1, 'above/below median': 2, 'above/below_num': 3}


above maps to 0
below maps to 1