### hw5pr1 births cleaner

Suggestion:
+ set up this file and the example iris-cleaner file side-by-side...
+ for each iris-cleaner cell, copy it over...
   + edit it and make adjustments to suit the births problem (as needed)
   + run it to make sure it works

And, by the end, you'll have experienced the full data-cleaning workflow.
+ Running through this workflow by hand is a great way to digest the process...
+ hw5pr2 will ask you to do this again, with the digits
+ hw5ec is for another - optional - example, using your own dataset or, possibly, regression

In [23]:
#
# hw5pr1births_cleaner:  birth classification by month + day    (above/below median: 190942)
#

In [58]:
# libraries!
import numpy as np      # numpy is Python's "array" library
import pandas as pd     # Pandas is Python's "data" library ("dataframe" == spreadsheet)

In [79]:
# read in our spreadsheet (csv)
filename = 'births.csv'
bdf = pd.read_csv(filename)        # encoding="utf-8" et al.
print(f"{filename} : file read into a pandas dataframe.")

births.csv : file read into a pandas dataframe.

In [80]:
bdf

,month,day,births,above/below median,from http://chmullig.com/2012/06/births-by-day-of-year/
0,1,1,160369,below,NaN
1,1,2,169896,below,NaN
2,1,3,180036,below,NaN
3,1,4,182854,below,NaN
4,1,5,184145,below,NaN
...,...,...,...,...,...
367,12,27,194006,above,NaN
368,12,28,201768,above,NaN
369,12,29,204806,above,NaN
370,12,30,206894,above,NaN
371,12,31,194368,above,NaN

In [81]:
bdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372 entries, 0 to 371
Data columns (total 5 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   month                                                    372 non-null    int64
 1   day                                                      372 non-null    int64
 2   births                                                   372 non-null    int64
 3   above/below median                                       372 non-null    object
 4   from http://chmullig.com/2012/06/births-by-day-of-year/  0 non-null      float64
dtypes: float64(1), int64(3), object(1)
memory usage: 14.7+ KB

In [82]:
bdf.columns

Index(['month', 'day', 'births', 'above/below median',
       'from http://chmullig.com/2012/06/births-by-day-of-year/'],
      dtype='object')

In [83]:
ROW = 0        
COLUMN = 1     

# We are dropping this final column - it was just a citation...
bdf_clean1 = bdf.drop('from http://chmullig.com/2012/06/births-by-day-of-year/', axis=COLUMN)
bdf_clean1

     month  day  births above/below median
0        1    1  160369              below
1        1    2  169896              below
2        1    3  180036              below
3        1    4  182854              below
4        1    5  184145              below
..     ...  ...     ...                ...
367     12   27  194006              above
368     12   28  201768              above
369     12   29  204806              above
370     12   30  206894              above
371     12   31  194368              above

[372 rows x 4 columns]

In [107]:
bdf_clean2 = bdf_clean1.drop([60, 61, 123, 185, 278, 340], axis=ROW)

def convert_median(ba):
    if ba == 'below':
        return 0
    elif ba == 'above':
        return 1
    
bdf_clean3 = bdf_clean2.copy() 

bdf_clean3['above/below one/zero'] = bdf_clean2['above/below median'].apply(convert_median)

# let's see...
bdf_clean3

     month  day  births above/below median  above/below one/zero
0        1    1  160369              below                     0
1        1    2  169896              below                     0
2        1    3  180036              below                     0
3        1    4  182854              below                     0
4        1    5  184145              below                     0
..     ...  ...     ...                ...                   ...
367     12   27  194006              above                     1
368     12   28  201768              above                     1
369     12   29  204806              above                     1
370     12   30  206894              above                     1
371     12   31  194368              above                     1

[366 rows x 5 columns]

In [109]:
bdf_clean3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 366 entries, 0 to 371
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   month                 366 non-null    int64
 1   day                   366 non-null    int64
 2   births                366 non-null    int64
 3   above/below median    366 non-null    object
 4   above/below one/zero  366 non-null    int64
dtypes: int64(4), object(1)
memory usage: 17.2+ KB

In [110]:
COLUMNS = bdf_clean3.columns            # "list" of columns
print(f"COLUMNS is {COLUMNS}")  
  # It's a "pandas" list, called an Index
  # use it just as a Python list of strings:
print(f"COLUMNS[0] is {COLUMNS[0]}\n")

# let's create a dictionary to look up an index from its name:
COL_INDEX = {}
for i, name in enumerate(COLUMNS):
    COL_INDEX[name] = i  # using the name (as key), look up the value (i)
print(f"COL_INDEX is {COL_INDEX}")
print(f"COL_INDEX[ 'births' ] is {COL_INDEX[ 'births' ]}")

COLUMNS is Index(['month', 'day', 'births', 'above/below median', 'above/below one/zero'], dtype='object')
COLUMNS[0] is month

COL_INDEX is {'month': 0, 'day': 1, 'births': 2, 'above/below median': 3, 'above/below one/zero': 4}
COL_INDEX[ 'births' ] is 2

In [111]:
# check that right rows were deleted... 
b = bdf_clean3['births']
print(b.min())

46420

In [114]:
(NROWS, NCOLS) = bdf_clean3.shape
print(f"There are {NROWS = } and {NCOLS = }")
print()

for row in range(0,NROWS,5):
    print(bdf_clean3[row:row+5])

There are NROWS = 366 and NCOLS = 5

   month  day  births above/below median  above/below one/zero
0      1    1  160369              below                     0
1      1    2  169896              below                     0
2      1    3  180036              below                     0
3      1    4  182854              below                     0
4      1    5  184145              below                     0
   month  day  births above/below median  above/below one/zero
5      1    6  186726              below                     0
6      1    7  188277              below                     0
7      1    8  185186              below                     0
8      1    9  181511              below                     0
9      1   10  183668              below                     0
    month  day  births above/below median  above/below one/zero
10      1   11  187006              below                     0
11      1   12  188032              below                     0
12      1   13  189202              below                     0
13      1   14  192648              above                     1
14      1   15  189346              below                     0
    month  day  births above/below median  above/below one/zero
15      1   16  186601              below                     0
16      1   17  186186              below                     0
17      1   18  188293              below                     0
18      1   19  189261              below                     0
19      1   20  190701              below                     0
    month  day  births above/below median  above/below one/zero
20      1   21  191610              above                     1
21      1   22  189712              below                     0
22      1   23  186670              below                     0
23      1   24  186128              below                     0
24      1   25  187920              below                     0
    month  day  births above/below median  above/below one/zero
25      1   26  188636              below                     0
26      1   27  189881              below                     0
27      1   28  190872              below                     0
28      1   29  188092              below                     0
29      1   30  185769              below                     0
    month  day  births above/below median  above/below one/zero
30      1   31  183931              below                     0
31      2    1  186458              below                     0
32      2    2  189721              below                     0
33      2    3  190473              below                     0
34      2    4  190433              below                     0
    month  day  births above/below median  above/below one/zero
35      2    5  189132              below                     0
36      2    6  187124              below                     0
37      2    7  185986              below                     0
38      2    8  186741              below                     0
39      2    9  188543              below                     0
    month  day  births above/below median  above/below one/zero
40      2   10  192034              above                     1
41      2   11  192632              above                     1
42      2   12  192948              above                     1
43      2   13  185576              below                     0
44      2   14  194510              above                     1
    month  day  births above/below median  above/below one/zero
45      2   15  188253              below                     0
46      2   16  189281              below                     0
47      2   17  191707              above                     1
48      2   18  192839              above                     1
49      2   19  190064              below                     0
    month  day  births above/below median  above/below one/zero
50      2   20  190051              below                     0
51      2   21  186860              below                     0
52      2   22  190061              below                     0
53      2   23  190298              below                     0
54      2   24  193160              above                     1
    month  day  births above/below median  above/below one/zero
55      2   25  194281              above                     1
56      2   26  191623              above                     1
57      2   27  187750              below                     0
58      2   28  187812              below                     0
59      2   29   46420              below                     0
    month  day  births above/below median  above/below one/zero
62      3    1  189687              below                     0
63      3    2  190022              below                     0
64      3    3  194871              above                     1
65      3    4  192862              above                     1
66      3    5  191264              above                     1
    month  day  births above/below median  above/below one/zero
67      3    6  188875              below                     0
68      3    7  188898              below                     0
69      3    8  188729              below                     0
70      3    9  187683              below                     0
71      3   10  191415              above                     1
    month  day  births above/below median  above/below one/zero
72      3   11  191429              above                     1
73      3   12  190497              below                     0
74      3   13  186098              below                     0
75      3   14  188761              below                     0
76      3   15  186801              below                     0
    month  day  births above/below median  above/below one/zero
77      3   16  188147              below                     0
78      3   17  193142              above                     1
79      3   18  190940              below                     0
80      3   19  189925              below                     0
81      3   20  188654              below                     0
    month  day  births above/below median  above/below one/zero
82      3   21  188915              below                     0
83      3   22  186688              below                     0
84      3   23  187888              below                     0
85      3   24  189002              below                     0
86      3   25  190946              above                     1
    month  day  births above/below median  above/below one/zero
87      3   26  188913              below                     0
88      3   27  187234              below                     0
89      3   28  187786              below                     0
90      3   29  186601              below                     0
91      3   30  186537              below                     0
    month  day  births above/below median  above/below one/zero
92      3   31  188930              below                     0
93      4    1  184953              below                     0
94      4    2  189753              below                     0
95      4    3  186117              below                     0
96      4    4  187181              below                     0
     month  day  births above/below median  above/below one/zero
97       4    5  183473              below                     0
98       4    6  185714              below                     0
99       4    7  187594              below                     0
100      4    8  188481              below                     0
101      4    9  185995              below                     0
     month  day  births above/below median  above/below one/zero
102      4   10  184427              below                     0
103      4   11  184398              below                     0
104      4   12  183632              below                     0
105      4   13  182379              below                     0
106      4   14  187205              below                     0
     month  day  births above/below median  above/below one/zero
107      4   15  188116              below                     0
108      4   16  186258              below                     0
109      4   17  184176              below                     0
110      4   18  185340              below                     0
111      4   19  183308              below                     0
     month  day  births above/below median  above/below one/zero
112      4   20  183651              below                     0
113      4   21  186257              below                     0
114      4   22  187468              below                     0
115      4   23  185749              below                     0
116      4   24  183246              below                     0
     month  day  births above/below median  above/below one/zero
117      4   25  184090              below                     0
118      4   26  183540              below                     0
119      4   27  182878              below                     0
120      4   28  186262              below                     0
121      4   29  184530              below                     0
     month  day  births above/below median  above/below one/zero
122      4   30  184604              below                     0
124      5    1  186051              below                     0
125      5    2  184668              below                     0
126      5    3  182809              below                     0
127      5    4  183080              below                     0
     month  day  births above/below median  above/below one/zero
128      5    5  187492              below                     0
129      5    6  187158              below                     0
130      5    7  186358              below                     0
131      5    8  184950              below                     0
132      5    9  184354              below                     0
     month  day  births above/below median  above/below one/zero
133      5   10  184927              below                     0
134      5   11  186088              below                     0
135      5   12  187962              below                     0
136      5   13  186466              below                     0
137      5   14  186836              below                     0
     month  day  births above/below median  above/below one/zero
138      5   15  187141              below                     0
139      5   16  186458              below                     0
140      5   17  185069              below                     0
141      5   18  186955              below                     0
142      5   19  188870              below                     0
     month  day  births above/below median  above/below one/zero
143      5   20  192277              above                     1
144      5   21  189032              below                     0
145      5   22  188540              below                     0
146      5   23  188844              below                     0
147      5   24  187565              below                     0
     month  day  births above/below median  above/below one/zero
148      5   25  186477              below                     0
149      5   26  186310              below                     0
150      5   27  189526              below                     0
151      5   28  186866              below                     0
152      5   29  188162              below                     0
     month  day  births above/below median  above/below one/zero
153      5   30  184047              below                     0
154      5   31  183882              below                     0
155      6    1  190059              below                     0
156      6    2  192186              above                     1
157      6    3  191331              above                     1
     month  day  births above/below median  above/below one/zero
158      6    4  189779              below                     0
159      6    5  188275              below                     0
160      6    6  190874              below                     0
161      6    7  187242              below                     0
162      6    8  187278              below                     0
     month  day  births above/below median  above/below one/zero
163      6    9  191371              above                     1
164      6   10  193255              above                     1
165      6   11  190945              above                     1
166      6   12  189850              below                     0
167      6   13  186857              below                     0
     month  day  births above/below median  above/below one/zero
168      6   14  188978              below                     0
169      6   15  190019              below                     0
170      6   16  194334              above                     1
171      6   17  194544              above                     1
172      6   18  192651              above                     1
     month  day  births above/below median  above/below one/zero
173      6   19  190759              below                     0
174      6   20  193251              above                     1
175      6   21  190047              below                     0
176      6   22  191825              above                     1
177      6   23  194022              above                     1
     month  day  births above/below median  above/below one/zero
178      6   24  195901              above                     1
179      6   25  195637              above                     1
180      6   26  194159              above                     1
181      6   27  194093              above                     1
182      6   28  194519              above                     1
     month  day  births above/below median  above/below one/zero
183      6   29  195266              above                     1
184      6   30  199264              above                     1
186      7    1  200879              above                     1
187      7    2  200858              above                     1
188      7    3  194777              above                     1
     month  day  births above/below median  above/below one/zero
189      7    4  173413              below                     0
190      7    5  187953              below                     0
191      7    6  199380              above                     1
192      7    7  206137              above                     1
193      7    8  206392              above                     1
     month  day  births above/below median  above/below one/zero
194      7    9  203016              above                     1
195      7   10  201652              above                     1
196      7   11  199289              above                     1
197      7   12  197467              above                     1
198      7   13  197296              above                     1
     month  day  births above/below median  above/below one/zero
199      7   14  204240              above                     1
200      7   15  205605              above                     1
201      7   16  203710              above                     1
202      7   17  201861              above                     1
203      7   18  200012              above                     1
     month  day  births above/below median  above/below one/zero
204      7   19  198794              above                     1
205      7   20  202302              above                     1
206      7   21  203494              above                     1
207      7   22  205427              above                     1
208      7   23  203691              above                     1
     month  day  births above/below median  above/below one/zero
209      7   24  201442              above                     1
210      7   25  201173              above                     1
211      7   26  199948              above                     1
212      7   27  202810              above                     1
213      7   28  205341              above                     1
     month  day  births above/below median  above/below one/zero
214      7   29  206076              above                     1
215      7   30  204049              above                     1
216      7   31  201811              above                     1
217      8    1  202720              above                     1
218      8    2  200341              above                     1
     month  day  births above/below median  above/below one/zero
219      8    3  202610              above                     1
220      8    4  203518              above                     1
221      8    5  204320              above                     1
222      8    6  204437              above                     1
223      8    7  203307              above                     1
     month  day  births above/below median  above/below one/zero
224      8    8  206143              above                     1
225      8    9  201111              above                     1
226      8   10  203335              above                     1
227      8   11  204169              above                     1
228      8   12  207105              above                     1
     month  day  births above/below median  above/below one/zero
229      8   13  203052              above                     1
230      8   14  203870              above                     1
231      8   15  204260              above                     1
232      8   16  201912              above                     1
233      8   17  202996              above                     1
     month  day  births above/below median  above/below one/zero
234      8   18  205920              above                     1
235      8   19  206136              above                     1
236      8   20  205644              above                     1
237      8   21  203288              above                     1
238      8   22  202354              above                     1
     month  day  births above/below median  above/below one/zero
239      8   23  200282              above                     1
240      8   24  201408              above                     1
241      8   25  204307              above                     1
242      8   26  206700              above                     1
243      8   27  204988              above                     1
     month  day  births above/below median  above/below one/zero
244      8   28  203991              above                     1
245      8   29  202480              above                     1
246      8   30  201114              above                     1
247      8   31  201946              above                     1
248      9    1  196333              above                     1
     month  day  births above/below median  above/below one/zero
249      9    2  199280              above                     1
250      9    3  200157              above                     1
251      9    4  200536              above                     1
252      9    5  198184              above                     1
253      9    6  198200              above                     1
     month  day  births above/below median  above/below one/zero
254      9    7  199818              above                     1
255      9    8  206619              above                     1
256      9    9  210536              above                     1
257      9   10  208580              above                     1
258      9   11  206078              above                     1
     month  day  births above/below median  above/below one/zero
259      9   12  206433              above                     1
260      9   13  202955              above                     1

In [115]:
bdf_tidy =  bdf_clean3

In [116]:
old_filename_without_extension = filename[:-4]                      # remove the ".csv"

cleaned_filename = old_filename_without_extension + "_cleaned.csv"  # name-creating
print(f"cleaned_filename is {cleaned_filename}")

# Now, save the dataframe names df_tidy
bdf_tidy.to_csv(cleaned_filename, index_label=False)  # no "index" column...

cleaned_filename is births_cleaned.csv

In [117]:
bdf_tidy_reread = pd.read_csv(cleaned_filename)   # encoding="utf-8" et al.
print(f"{cleaned_filename} : file read into a pandas dataframe.")
bdf_tidy_reread

births_cleaned.csv : file read into a pandas dataframe.

     month  day  births above/below median  above/below one/zero
0        1    1  160369              below                     0
1        1    2  169896              below                     0
2        1    3  180036              below                     0
3        1    4  182854              below                     0
4        1    5  184145              below                     0
..     ...  ...     ...                ...                   ...
367     12   27  194006              above                     1
368     12   28  201768              above                     1
369     12   29  204806              above                     1
370     12   30  206894              above                     1
371     12   31  194368              above                     1

[366 rows x 5 columns]

In [118]:
COLUMNS = bdf_tidy_reread.columns            # "list" of columns
print(f"COLUMNS is {COLUMNS}\n")  
  # It's a "pandas" list, called an Index
  # use it just as a Python list of strings:
print(f"COLUMNS[0] is {COLUMNS[0]}\n")

# let's create a dictionary to look up any column index by name
COL_INDEX = {}
for i, name in enumerate(COLUMNS):
    COL_INDEX[name] = i  # using the name (as key), look up the value (i)
print(f"COL_INDEX is {COL_INDEX}\n\n")

COLUMNS is Index(['month', 'day', 'births', 'above/below median', 'above/below one/zero'], dtype='object')

COLUMNS[0] is month

COL_INDEX is {'month': 0, 'day': 1, 'births': 2, 'above/below median': 3, 'above/below one/zero': 4}