### hw5pr1 births cleaner

Suggestion:
+ set up this file and the example iris-cleaner file side-by-side...
+ for each iris-cleaner cell, copy it over...
   + edit it and make adjustments to suit the births problem (as needed)
   + run it to make sure it works

And, by the end, you'll have experienced the full data-cleaning workflow.
+ Running through this workflow by hand is a great way to digest the process...
+ hw5pr2 will ask you to do this again, with the digits
+ hw5ec is for another - optional - example, using your own dataset or, possibly, regression

In [1]:
#
# hw5pr1births_cleaner:  birth classification by month + day    (above/below median: 190942)
#

In [2]:
# libraries!
import numpy as np      # numpy is Python's "array" library
import pandas as pd     # Pandas is Python's "data" library ("dataframe" == spreadsheet)

In [ ]:
#
# *** SUGGESTION ***  
# 
#       +++ copy-paste-and-alter from the iris-cleaning notebook to here +++
#
# This approach has the advantage of more deeply "digesting" the iris workflow...
#      ... altering the parts that don't transfer, and taking the parts that do!
#

# eventually you'll get rid of the _births_ column, that can be here or in the modeling notebook

In [3]:
# read in our spreadsheet (csv)
filename = 'births.csv'
df = pd.read_csv(filename)        # encoding="utf-8" et al.
print(f"{filename} : file read into a pandas dataframe.")

births.csv : file read into a pandas dataframe.

In [4]:
#
# a dataframe is a "spreadsheet in Python"   (note that extra column at the right!)
#
# let's view it:
df

,month,day,births,above/below median,from http://chmullig.com/2012/06/births-by-day-of-year/
0,1,1,160369,below,NaN
1,1,2,169896,below,NaN
2,1,3,180036,below,NaN
3,1,4,182854,below,NaN
4,1,5,184145,below,NaN
...,...,...,...,...,...
367,12,27,194006,above,NaN
368,12,28,201768,above,NaN
369,12,29,204806,above,NaN
370,12,30,206894,above,NaN
371,12,31,194368,above,NaN

In [5]:
# let's look at the dataframe's "info":
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372 entries, 0 to 371
Data columns (total 5 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   month                                                    372 non-null    int64
 1   day                                                      372 non-null    int64
 2   births                                                   372 non-null    int64
 3   above/below median                                       372 non-null    object
 4   from http://chmullig.com/2012/06/births-by-day-of-year/  0 non-null      float64
dtypes: float64(1), int64(3), object(1)
memory usage: 14.7+ KB

In [41]:
# we can drop a series of data (a row or a column)
# the dimensions each have a numeric value, row~0, col~1, but let's use readable names we define:
ROW = 0        
COLUMN = 1     

# We are dropping this final column - it was just a citation...
df_clean1 = df.drop('from http://chmullig.com/2012/06/births-by-day-of-year/', 
axis=COLUMN)

# df_clean1 is a new dataframe, without the unwanted columns!

In [67]:
#
# Let's get rid of all non-real dates -- should have 366 rows, not 372!
#

df_clean2 = df_clean1[ df_clean1['births'] > 40000 ]

In [68]:
#
# let's re-look at our cleaned-up dataframe's info:
#
df_clean2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 366 entries, 0 to 371
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   month               366 non-null    int64
 1   day                 366 non-null    int64
 2   births              366 non-null    int64
 3   above/below median  366 non-null    object
dtypes: int64(3), object(1)
memory usage: 14.3+ KB

In [69]:
#
# let's keep our column names in variables, for reference
#
COLUMNS = df_clean2.columns            # "list" of columns
print(f"COLUMNS is {COLUMNS}")  
  # It's a "pandas" list, called an Index
  # use it just as a Python list of strings:
print(f"COLUMNS[0] is {COLUMNS[0]}\n")

# let's create a dictionary to look up an index from its name:
COL_INDEX = {}
for i, name in enumerate(COLUMNS):
    COL_INDEX[name] = i  # using the name (as key), look up the value (i)
print(f"COL_INDEX is {COL_INDEX}")
print(f"COL_INDEX[ 'month'] is {COL_INDEX[ 'month' ]}")

COLUMNS is Index(['month', 'day', 'births', 'above/below median'], dtype='object')
COLUMNS[0] is month

COL_INDEX is {'month': 0, 'day': 1, 'births': 2, 'above/below median': 3}
COL_INDEX[ 'month'] is 0

In [70]:
# all of scikit-learn's ML routines need numbers, not strings
#   ... even for categories/classifications (like species!)
#   so, we will convert above/below median to numbers

#
# First, let's map above/below median to numeric values:

mapToMedian = ['below', 'above']   # int to str
median_INDEX = {'above':1,'below':0}  # str to int

def convert_median_index(name):
    """ return the species index (a unique integer/category) """
    return median_INDEX[name]

# Let's try it out...
for name in mapToMedian:
    print(f"{name} maps to {convert_median_index(name)}")

below maps to 0
above maps to 1

In [64]:
convert_median_index('above')  # try it!

1

In [71]:
#
# we can "apply" to a whole column and create a new column
#   it may give a warning, but this is ok...
#

df_clean3 = df_clean2.copy()  # copy everything AND...

# add a new column, 'irisnum'
df_clean3['medianNum'] = df_clean3['above/below median'].apply(convert_median_index)

# let's see...
df_clean3

     month  day  births above/below median  medianNum
0        1    1  160369              below          0
1        1    2  169896              below          0
2        1    3  180036              below          0
3        1    4  182854              below          0
4        1    5  184145              below          0
..     ...  ...     ...                ...        ...
367     12   27  194006              above          1
368     12   28  201768              above          1
369     12   29  204806              above          1
370     12   30  206894              above          1
371     12   31  194368              above          1

[366 rows x 5 columns]

In [72]:
#
# let's call it df_tidy 
#
df_tidy =  df_clean3

In [73]:
#
# That's it!  Then, and write it out to iris_cleaned.csv

# We'll construct the new filename:
old_filename_without_extension = filename[:-4]                      # remove the ".csv"

cleaned_filename = old_filename_without_extension + "_cleaned.csv"  # name-creating
print(f"cleaned_filename is {cleaned_filename}")

# Now, save the dataframe names df_tidy
df_tidy.to_csv(cleaned_filename, index_label=False)  # no "index" column...

cleaned_filename is births_cleaned.csv

In [74]:
#
# Let's make sure this worked, by re-reading in the data...
#

# let's re-read that file and take a look...
df_tidy_reread = pd.read_csv(cleaned_filename)   # encoding="utf-8" et al.
print(f"{cleaned_filename} : file read into a pandas dataframe.")
df_tidy_reread

births_cleaned.csv : file read into a pandas dataframe.

     month  day  births above/below median  medianNum
0        1    1  160369              below          0
1        1    2  169896              below          0
2        1    3  180036              below          0
3        1    4  182854              below          0
4        1    5  184145              below          0
..     ...  ...     ...                ...        ...
367     12   27  194006              above          1
368     12   28  201768              above          1
369     12   29  204806              above          1
370     12   30  206894              above          1
371     12   31  194368              above          1

[366 rows x 5 columns]