### hw5pr1 births cleaner

Suggestion:
+ set up this file and the example iris-cleaner file side-by-side...
+ for each iris-cleaner cell, copy it over...
   + edit it and make adjustments to suit the births problem (as needed)
   + run it to make sure it works

And, by the end, you'll have experienced the full data-cleaning workflow.
+ Running through this workflow by hand is a great way to digest the process...
+ hw5pr2 will ask you to do this again, with the digits
+ hw5ec is for another - optional - example, using your own dataset or, possibly, regression

In [ ]:
#
# hw5pr1births_cleaner:  birth classification by month + day    (above/below median: 190942)
#

In [2]:
# libraries!
import numpy as np      # numpy is Python's "array" library
import pandas as pd     # Pandas is Python's "data" library ("dataframe" == spreadsheet)

In [3]:
# read in our spreadsheet (csv)
filename = 'births.csv'
df = pd.read_csv(filename)        # encoding="utf-8" et al.
print(f"{filename} : file read into a pandas dataframe.")

births.csv : file read into a pandas dataframe.

In [4]:
#
# a dataframe is a "spreadsheet in Python"   (note that extra column at the right!)
#
# let's view it:
df

,month,day,births,above/below median,from http://chmullig.com/2012/06/births-by-day-of-year/
0,1,1,160369,below,NaN
1,1,2,169896,below,NaN
2,1,3,180036,below,NaN
3,1,4,182854,below,NaN
4,1,5,184145,below,NaN
...,...,...,...,...,...
367,12,27,194006,above,NaN
368,12,28,201768,above,NaN
369,12,29,204806,above,NaN
370,12,30,206894,above,NaN
371,12,31,194368,above,NaN

In [5]:
# let's look at the dataframe's "info":
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372 entries, 0 to 371
Data columns (total 5 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   month                                                    372 non-null    int64
 1   day                                                      372 non-null    int64
 2   births                                                   372 non-null    int64
 3   above/below median                                       372 non-null    object
 4   from http://chmullig.com/2012/06/births-by-day-of-year/  0 non-null      float64
dtypes: float64(1), int64(3), object(1)
memory usage: 14.7+ KB

In [6]:
# Let's look at the dataframe's columns:
df.columns

Index(['month', 'day', 'births', 'above/below median',
       'from http://chmullig.com/2012/06/births-by-day-of-year/'],
      dtype='object')

In [7]:
# we can drop a series of data (a row or a column)
# the dimensions each have a numeric value, row~0, col~1, but let's use readable names we define:
ROW = 0        
COLUMN = 1     

# We are dropping this final column - it was just a citation...
df_clean1 = df.drop('from http://chmullig.com/2012/06/births-by-day-of-year/', axis=COLUMN)
df_clean1

# df_clean1 is a new dataframe, without that unwanted column

     month  day  births above/below median
0        1    1  160369              below
1        1    2  169896              below
2        1    3  180036              below
3        1    4  182854              below
4        1    5  184145              below
..     ...  ...     ...                ...
367     12   27  194006              above
368     12   28  201768              above
369     12   29  204806              above
370     12   30  206894              above
371     12   31  194368              above

[372 rows x 4 columns]

In [9]:
df_clean1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372 entries, 0 to 371
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   month               372 non-null    int64
 1   day                 372 non-null    int64
 2   births              372 non-null    int64
 3   above/below median  372 non-null    object
dtypes: int64(3), object(1)
memory usage: 11.8+ KB

In [11]:
#
# let's drop _all_ rows with data that is missing/NaN (not-a-number)
df_clean2 = df_clean1.dropna()  # drop na rows (NaN, not-a-number)
df_clean2.info()  # print the info, and
# let's see the whole table, as well:
df_clean2

# Tidy!  Our data is ready!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372 entries, 0 to 371
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   month               372 non-null    int64
 1   day                 372 non-null    int64
 2   births              372 non-null    int64
 3   above/below median  372 non-null    object
dtypes: int64(3), object(1)
memory usage: 11.8+ KB

     month  day  births above/below median
0        1    1  160369              below
1        1    2  169896              below
2        1    3  180036              below
3        1    4  182854              below
4        1    5  184145              below
..     ...  ...     ...                ...
367     12   27  194006              above
368     12   28  201768              above
369     12   29  204806              above
370     12   30  206894              above
371     12   31  194368              above

[372 rows x 4 columns]

In [14]:
#
# let's keep our column names in variables, for reference
#
COLUMNS = df_clean2.columns            # "list" of columns
print(f"COLUMNS is {COLUMNS}")  
  # It's a "pandas" list, called an Index
  # use it just as a Python list of strings:
print(f"COLUMNS[0] is {COLUMNS[0]}\n")

# let's create a dictionary to look up an index from its name:
COL_INDEX = {}
for i, name in enumerate(COLUMNS):
    COL_INDEX[name] = i  # using the name (as key), look up the value (i)
print(f"COL_INDEX is {COL_INDEX}")
print(f"COL_INDEX[ 'month' ] is {COL_INDEX[ 'month' ]}")

COLUMNS is Index(['month', 'day', 'births', 'above/below median'], dtype='object')
COLUMNS[0] is month

COL_INDEX is {'month': 0, 'day': 1, 'births': 2, 'above/below median': 3}
COL_INDEX[ 'month' ] is 0

In [15]:
# all of scikit-learn's ML routines need numbers, not strings
#   ... even for categories/classifications (like species!)
#   so, we will convert the flower-species to numbers

#
# First, let's map our different species to numeric values:

levels = ['above','below']   # int to str
levels_index = {'above':0,'below':1}  # str to int

def convert_level(levelname):
    """ return the species index (a unique integer/category) """
    return levels_index[levelname]

# Let's try it out...
for level in levels:
    print(f"{level} maps to {convert_level(level)}")

above maps to 0
below maps to 1

In [16]:
convert_level('above')

0

In [19]:
#
# we can "apply" to a whole column and create a new column
#   it may give a warning, but this is ok...
#

df_clean3 = df_clean2.copy()  # copy everything AND...

# add a new column, 'irisnum'
df_clean3['levelnum'] = df_clean2['above/below median'].apply(convert_level)

# let's see...
df_clean3

     month  day  births above/below median  levelnum
0        1    1  160369              below         1
1        1    2  169896              below         1
2        1    3  180036              below         1
3        1    4  182854              below         1
4        1    5  184145              below         1
..     ...  ...     ...                ...       ...
367     12   27  194006              above         0
368     12   28  201768              above         0
369     12   29  204806              above         0
370     12   30  206894              above         0
371     12   31  194368              above         0

[372 rows x 5 columns]

In [21]:
#
# it's no fun fiddling with the default table formatting.
#
# Remember: we have the data itself!  If we want to see it, we can print:

(NROWS, NCOLS) = df_clean3.shape
print(f"There are {NROWS = } and {NCOLS = }")
print()

for row in range(0,NROWS,5):
    print(df_clean3[row:row+5])    # Let's print 5 at a time...

There are NROWS = 372 and NCOLS = 5

   month  day  births above/below median  levelnum
0      1    1  160369              below         1
1      1    2  169896              below         1
2      1    3  180036              below         1
3      1    4  182854              below         1
4      1    5  184145              below         1
   month  day  births above/below median  levelnum
5      1    6  186726              below         1
6      1    7  188277              below         1
7      1    8  185186              below         1
8      1    9  181511              below         1
9      1   10  183668              below         1
    month  day  births above/below median  levelnum
10      1   11  187006              below         1
11      1   12  188032              below         1
12      1   13  189202              below         1
13      1   14  192648              above         0
14      1   15  189346              below         1
    month  day  births above/below median  levelnum
15      1   16  186601              below         1
16      1   17  186186              below         1
17      1   18  188293              below         1
18      1   19  189261              below         1
19      1   20  190701              below         1
    month  day  births above/below median  levelnum
20      1   21  191610              above         0
21      1   22  189712              below         1
22      1   23  186670              below         1
23      1   24  186128              below         1
24      1   25  187920              below         1
    month  day  births above/below median  levelnum
25      1   26  188636              below         1
26      1   27  189881              below         1
27      1   28  190872              below         1
28      1   29  188092              below         1
29      1   30  185769              below         1
    month  day  births above/below median  levelnum
30      1   31  183931              below         1
31      2    1  186458              below         1
32      2    2  189721              below         1
33      2    3  190473              below         1
34      2    4  190433              below         1
    month  day  births above/below median  levelnum
35      2    5  189132              below         1
36      2    6  187124              below         1
37      2    7  185986              below         1
38      2    8  186741              below         1
39      2    9  188543              below         1
    month  day  births above/below median  levelnum
40      2   10  192034              above         0
41      2   11  192632              above         0
42      2   12  192948              above         0
43      2   13  185576              below         1
44      2   14  194510              above         0
    month  day  births above/below median  levelnum
45      2   15  188253              below         1
46      2   16  189281              below         1
47      2   17  191707              above         0
48      2   18  192839              above         0
49      2   19  190064              below         1
    month  day  births above/below median  levelnum
50      2   20  190051              below         1
51      2   21  186860              below         1
52      2   22  190061              below         1
53      2   23  190298              below         1
54      2   24  193160              above         0
    month  day  births above/below median  levelnum
55      2   25  194281              above         0
56      2   26  191623              above         0
57      2   27  187750              below         1
58      2   28  187812              below         1
59      2   29   46420              below         1
    month  day  births above/below median  levelnum
60      2   30      98              below         1
61      2   31      77              below         1
62      3    1  189687              below         1
63      3    2  190022              below         1
64      3    3  194871              above         0
    month  day  births above/below median  levelnum
65      3    4  192862              above         0
66      3    5  191264              above         0
67      3    6  188875              below         1
68      3    7  188898              below         1
69      3    8  188729              below         1
    month  day  births above/below median  levelnum
70      3    9  187683              below         1
71      3   10  191415              above         0
72      3   11  191429              above         0
73      3   12  190497              below         1
74      3   13  186098              below         1
    month  day  births above/below median  levelnum
75      3   14  188761              below         1
76      3   15  186801              below         1
77      3   16  188147              below         1
78      3   17  193142              above         0
79      3   18  190940              below         1
    month  day  births above/below median  levelnum
80      3   19  189925              below         1
81      3   20  188654              below         1
82      3   21  188915              below         1
83      3   22  186688              below         1
84      3   23  187888              below         1
    month  day  births above/below median  levelnum
85      3   24  189002              below         1
86      3   25  190946              above         0
87      3   26  188913              below         1
88      3   27  187234              below         1
89      3   28  187786              below         1
    month  day  births above/below median  levelnum
90      3   29  186601              below         1
91      3   30  186537              below         1
92      3   31  188930              below         1
93      4    1  184953              below         1
94      4    2  189753              below         1
    month  day  births above/below median  levelnum
95      4    3  186117              below         1
96      4    4  187181              below         1
97      4    5  183473              below         1
98      4    6  185714              below         1
99      4    7  187594              below         1
     month  day  births above/below median  levelnum
100      4    8  188481              below         1
101      4    9  185995              below         1
102      4   10  184427              below         1
103      4   11  184398              below         1
104      4   12  183632              below         1
     month  day  births above/below median  levelnum
105      4   13  182379              below         1
106      4   14  187205              below         1
107      4   15  188116              below         1
108      4   16  186258              below         1
109      4   17  184176              below         1
     month  day  births above/below median  levelnum
110      4   18  185340              below         1
111      4   19  183308              below         1
112      4   20  183651              below         1
113      4   21  186257              below         1
114      4   22  187468              below         1
     month  day  births above/below median  levelnum
115      4   23  185749              below         1
116      4   24  183246              below         1
117      4   25  184090              below         1
118      4   26  183540              below         1
119      4   27  182878              below         1
     month  day  births above/below median  levelnum
120      4   28  186262              below         1
121      4   29  184530              below         1
122      4   30  184604              below         1
123      4   31     128              below         1
124      5    1  186051              below         1
     month  day  births above/below median  levelnum
125      5    2  184668              below         1
126      5    3  182809              below         1
127      5    4  183080              below         1
128      5    5  187492              below         1
129      5    6  187158              below         1
     month  day  births above/below median  levelnum
130      5    7  186358              below         1
131      5    8  184950              below         1
132      5    9  184354              below         1
133      5   10  184927              below         1
134      5   11  186088              below         1
     month  day  births above/below median  levelnum
135      5   12  187962              below         1
136      5   13  186466              below         1
137      5   14  186836              below         1
138      5   15  187141              below         1
139      5   16  186458              below         1
     month  day  births above/below median  levelnum
140      5   17  185069              below         1
141      5   18  186955              below         1
142      5   19  188870              below         1
143      5   20  192277              above         0
144      5   21  189032              below         1
     month  day  births above/below median  levelnum
145      5   22  188540              below         1
146      5   23  188844              below         1
147      5   24  187565              below         1
148      5   25  186477              below         1
149      5   26  186310              below         1
     month  day  births above/below median  levelnum
150      5   27  189526              below         1
151      5   28  186866              below         1
152      5   29  188162              below         1
153      5   30  184047              below         1
154      5   31  183882              below         1
     month  day  births above/below median  levelnum
155      6    1  190059              below         1
156      6    2  192186              above         0
157      6    3  191331              above         0
158      6    4  189779              below         1
159      6    5  188275              below         1
     month  day  births above/below median  levelnum
160      6    6  190874              below         1
161      6    7  187242              below         1
162      6    8  187278              below         1
163      6    9  191371              above         0
164      6   10  193255              above         0
     month  day  births above/below median  levelnum
165      6   11  190945              above         0
166      6   12  189850              below         1
167      6   13  186857              below         1
168      6   14  188978              below         1
169      6   15  190019              below         1
     month  day  births above/below median  levelnum
170      6   16  194334              above         0
171      6   17  194544              above         0
172      6   18  192651              above         0
173      6   19  190759              below         1
174      6   20  193251              above         0
     month  day  births above/below median  levelnum
175      6   21  190047              below         1
176      6   22  191825              above         0
177      6   23  194022              above         0
178      6   24  195901              above         0
179      6   25  195637              above         0
     month  day  births above/below median  levelnum
180      6   26  194159              above         0
181      6   27  194093              above         0
182      6   28  194519              above         0
183      6   29  195266              above         0
184      6   30  199264              above         0
     month  day  births above/below median  levelnum
185      6   31     125              below         1
186      7    1  200879              above         0
187      7    2  200858              above         0
188      7    3  194777              above         0
189      7    4  173413              below         1
     month  day  births above/below median  levelnum
190      7    5  187953              below         1
191      7    6  199380              above         0
192      7    7  206137              above         0
193      7    8  206392              above         0
194      7    9  203016              above         0
     month  day  births above/below median  levelnum
195      7   10  201652              above         0
196      7   11  199289              above         0
197      7   12  197467              above         0
198      7   13  197296              above         0
199      7   14  204240              above         0
     month  day  births above/below median  levelnum
200      7   15  205605              above         0
201      7   16  203710              above         0
202      7   17  201861              above         0
203      7   18  200012              above         0
204      7   19  198794              above         0
     month  day  births above/below median  levelnum
205      7   20  202302              above         0
206      7   21  203494              above         0
207      7   22  205427              above         0
208      7   23  203691              above         0
209      7   24  201442              above         0
     month  day  births above/below median  levelnum
210      7   25  201173              above         0
211      7   26  199948              above         0
212      7   27  202810              above         0
213      7   28  205341              above         0
214      7   29  206076              above         0
     month  day  births above/below median  levelnum
215      7   30  204049              above         0
216      7   31  201811              above         0
217      8    1  202720              above         0
218      8    2  200341              above         0
219      8    3  202610              above         0
     month  day  births above/below median  levelnum
220      8    4  203518              above         0
221      8    5  204320              above         0
222      8    6  204437              above         0
223      8    7  203307              above         0
224      8    8  206143              above         0
     month  day  births above/below median  levelnum
225      8    9  201111              above         0
226      8   10  203335              above         0
227      8   11  204169              above         0
228      8   12  207105              above         0
229      8   13  203052              above         0
     month  day  births above/below median  levelnum
230      8   14  203870              above         0
231      8   15  204260              above         0
232      8   16  201912              above         0
233      8   17  202996              above         0
234      8   18  205920              above         0
     month  day  births above/below median  levelnum
235      8   19  206136              above         0
236      8   20  205644              above         0
237      8   21  203288              above         0
238      8   22  202354              above         0
239      8   23  200282              above         0
     month  day  births above/below median  levelnum
240      8   24  201408              above         0
241      8   25  204307              above         0
242      8   26  206700              above         0
243      8   27  204988              above         0
244      8   28  203991              above         0
     month  day  births above/below median  levelnum
245      8   29  202480              above         0
246      8   30  201114              above         0
247      8   31  201946              above         0
248      9    1  196333              above         0
249      9    2  199280              above         0
     month  day  births above/below median  levelnum
250      9    3  200157              above         0
251      9    4  200536              above         0
252      9    5  198184              above         0
253      9    6  198200              above         0
254      9    7  199818              above         0
     month  day  births above/below median  levelnum
255      9    8  206619              above         0
256      9    9  210536              above         0
257      9   10  208580              above         0
258      9   11  206078              above         0
259      9   12  206433              above         0
     month  day  births above/below median  levelnum
260      9   13  202955              above         0
261      9   14  208171              above         0
262      9   15  210214              above         0
263      9   16  212915              above         0
264      9   17  211263              above         0
     month  day  births above/below median  levelnum
265      9   18  209867              above         0
266      9   19  210460              above         0
267      9   20  209931              above         0
268      9   21  210876              above         0
269      9   22  212673              above         0
     month  day  births above/below median  levelnum
270      9   23  212817              above         0
271      9   24  211362              above         0
272      9   25  209600              above         0
273      9   26  210026              above         0
274      9   27  207606              above         0
     month  day  births above/below median  levelnum
275      9   28  206738              above         0
276      9   29  208753              above         0
277      9   30  208991              above         0
278      9   31     201              below         1
279     10    1  206693              above         0
     month  day  births above/below median  levelnum
280     10    2  204145              above         0
281     10    3  202695              above         0
282     10    4  200207              above         0
283     10    5  201003              above         0
284     10    6  201924              above         0
     month  day  births above/below median  levelnum
285     10    7  200964              above         0
286     10    8  199595              above         0
287     10    9  197817              above         0
288     10   10  199039              above         0
289     10   11  194175              above         0
     month  day  births above/below median  levelnum
290     10   12  195737              above         0
291     10   13  194635              above         0
292     10   14  197362              above         0
293     10   15  196778              above         0
294     10   16  193138              above         0
     month  day  births above/below median  levelnum
295     10   17  192754              above         0
296     10   18  190065              below         1
297     10   19  191314              above         0
298     10   20  193313              above         0
299     10   21  194507              above         0
     month  day  births above/below median  levelnum
300     10   22  192410              above         0
301     10   23  190220              below         1
302     10   24  190351              below         1
303     10   25  189774              below         1
304     10   26  191522              above         0
     month  day  births above/below median  levelnum
305     10   27  192854              above         0
306     10   28  193044              above         0
307     10   29  191023              above         0
308     10   30  189802              below         1
309     10   31  186512              below         1
     month  day  births above/below median  levelnum
310     11    1  189192              below         1
311     11    2  189086              below         1
312     11    3  192871              above         0
313     11    4  193976              above         0
314     11    5  192323              above         0
     month  day  births above/below median  levelnum

In [22]:
#
# let's call it df_tidy 
#
df_tidy =  df_clean3

In [23]:
#
# That's it!  Then, and write it out to iris_cleaned.csv

# We'll construct the new filename:
old_filename_without_extension = filename[:-4]                      # remove the ".csv"

cleaned_filename = old_filename_without_extension + "_cleaned.csv"  # name-creating
print(f"cleaned_filename is {cleaned_filename}")

# Now, save the dataframe names df_tidy
df_tidy.to_csv(cleaned_filename, index_label=False)  # no "index" column...

cleaned_filename is births_cleaned.csv

In [24]:
#
# Let's make sure this worked, by re-reading in the data...
#

# let's re-read that file and take a look...
df_tidy_reread = pd.read_csv(cleaned_filename)   # encoding="utf-8" et al.
print(f"{cleaned_filename} : file read into a pandas dataframe.")
df_tidy_reread

births_cleaned.csv : file read into a pandas dataframe.

     month  day  births above/below median  levelnum
0        1    1  160369              below         1
1        1    2  169896              below         1
2        1    3  180036              below         1
3        1    4  182854              below         1
4        1    5  184145              below         1
..     ...  ...     ...                ...       ...
367     12   27  194006              above         0
368     12   28  201768              above         0
369     12   29  204806              above         0
370     12   30  206894              above         0
371     12   31  194368              above         0

[372 rows x 5 columns]

In [ ]:
#
# *** SUGGESTION ***  
# 
#       +++ copy-paste-and-alter from the iris-cleaning notebook to here +++
#
# This approach has the advantage of more deeply "digesting" the iris workflow...
#      ... altering the parts that don't transfer, and taking the parts that do!
#

# eventually you'll get rid of the _births_ column, that can be here or in the modeling notebook